<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Nestor's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://github.com/gogosoto/CV/blob/master/Images/Nestor.jpg?raw=true" width="200" height="200" alt=" Nestor's Profile picture"></td>

      <td>
        <h1> Nestor Soto</h1>
        <p><em>Devine Spirit having a <strong>Hue-man</strong> experience.</em></p>
        <p>I am an IOS and Web Developer. I love Cofee and brew my own Beer.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3><a href="education.html">Education</a></h3>
  <h3><a href="hobbies.html">My Hobbies.</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download HTML Cheat Cheat</a>

  <hr>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2013</td>
        <td>Epic System engineer</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>N2 TheNet Manager</td>
      </tr>





    </tbody>
  
      </table>
        <h3>Skills</h3>
        <hr>
    <table cellspacing= "10">

      <tr>
        <td>ios development</td>
        <td>⭐⭐⭐</td>
        <td>photography</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Wed Design</td>
        <td>⭐⭐⭐⭐</td>
        <td>Sheep Shaving</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>





</body>

</html>
